{
    "name": "atcoder-cpp",

    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    
    // "workspaceFolder": "/AtCoder",
    // "mounts": [
    //     "source=${localWorkspaceFolder},target=/AtCoder,type=bind"
    // ],
    "containerEnv": {
        "WORKSPACE_DIR": "${containerWorkspaceFolder}"
    },
    "postAttachCommand": "${containerWorkspaceFolder}/.scripts/login.sh",

    "customizations": {
        "vscode": {
            "settings": {
                // applesilicon bug
                "extensions.verifySignature": false
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-themes",
                "spmeesseman.vscode-taskexplorer",
                "MS-CEINTL.vscode-language-pack-ja"
            ]
        }
    }
}
