{
    "name": "atcoder-cpp",

    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    
    // "workspaceFolder": "/AtCoder",
    // "mounts": [
    //     "source=${localWorkspaceFolder},target=/AtCoder,type=bind"
    // ],
    "containerEnv": {
        "WORKSPACE_DIR": "${containerWorkspaceFolder}"
    },
    "postAttachCommand": "${containerWorkspaceFolder}/.scripts/login.sh",

    "customizations": {
        "vscode": {
            "settings": {
                // applesilicon bug
                "extensions.verifySignature": false,
                // clang-formatの設定
                "[cpp]": {
                    "editor.defaultFormatter": "xaver.clang-format",
                    "editor.formatOnSave": true
                },
                "clang-format.executable": "/usr/bin/clang-format"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-themes",
                "actboy168.tasks",
            ]
        }
    }
}
