{
    "[cpp]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.loggingLevel": "Debug",
    "C_Cpp.errorSquiggles": "enabled",
    // "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.css": "tailwindcss",
        "*.ejs": "html",
        "ostream": "cpp",
        "iostream": "cpp",
        "all": "cpp"
    },
    "forbeslindesay-taskrunner.prefix":"-",
    "forbeslindesay-taskrunner.source": "Workspace",
}
